body {
  padding: 14px 0;
}

.xswitch-container {
  width: 100%;
  min-width: 800px;
  min-height: 580px;
  height: 100%;
}

.toolbar-area {
  width: 120px;
  position: fixed;
  right: 20px;
  top: 13px;
  z-index: 1000;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.switch-control {
  width: 50px;
}

.xswitch-icon {
  width: 22px;
  opacity: 0.5;
  &:hover {
    opacity: 1;
  }
}